USE_WEBUI=true
ALCHEMY_API_KEY=

#NL UNDERSTANDING 
NLP_UNDERSTANDING_USERNAME="56b55ca7-3db0-4943-8b3c-83e1ce2911a1"
NLP_UNDERSTANDING_PASSWORD="w2aMLEukeD2t"
NLP_UNDERSTANDING_VERSION_DATE="2017-02-27"

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=55171318-6f34-4832-8788-9782b29ad03d
CONVERSATION_PASSWORD=iszLBoMvmg5J
WORKSPACE_ID=6fce7467-b033-4a29-b63f-c3502b6a9310

#0f5e38c8-f604-4209-af2a-810b64d92839

#WEATHER
WEATHER_URL=https://twcservice.mybluemix.net/api/weather
WEATHER_USERNAME=84a74c21-c732-43e1-a021-e78dd5701925
WEATHER_PASSWORD=AphdTB8uh8

#SKYSCANNER
SKYSCANNER_URL=http://partners.api.skyscanner.net/apiservices/pricing/v1.0
SKYSCANNER_API_KEY=un157595312213174961240905491924
SKYSCANNER_COUNTRY=US
SKYSCANNER_CURRENCY=USD
SKYSCANNER_LOCALE=en-US
SKYSCANNER_SCHEMA=iata

#CLOUDANT
CLOUDANT_URL=https://f54b1826-ffa6-4cdd-b216-aae6bf284bfc-bluemix:7f8254da1e10d19f2012f4904ae3f874bbbeb8c0ef68c752a0e3a71ae5cc4965@f54b1826-ffa6-4cdd-b216-aae6bf284bfc-bluemix.cloudant.com

#SLACK
SLACK_TOKEN=xoxb-176836652130-dGh29uNXks6sXZ6LD2vNIDoc

#FACEBOOK
USE_FACEBOOK=false
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_VERIFY_TOKEN=


# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*
